In [124]:
import pandas as pd
df= pd.read_csv("weather_2012.csv")

In [125]:
df

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [5]:
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [6]:
df["Date/Time"].head()

0    2012-01-01 00:00:00
1    2012-01-01 01:00:00
2    2012-01-01 02:00:00
3    2012-01-01 03:00:00
4    2012-01-01 04:00:00
Name: Date/Time, dtype: object

In [7]:
type(df["Date/Time"].head())

pandas.core.series.Series

Let's convert the Date/Time column datatype from object to timestamp so that we can access the month directly using the attribute dt.month

In [8]:
df["Date/Time"] = pd.to_datetime(df["Date/Time"])

In [9]:
df["Date/Time"].head()

0   2012-01-01 00:00:00
1   2012-01-01 01:00:00
2   2012-01-01 02:00:00
3   2012-01-01 03:00:00
4   2012-01-01 04:00:00
Name: Date/Time, dtype: datetime64[ns]

In [10]:
df["Date/Time"].tail()

8779   2012-12-31 19:00:00
8780   2012-12-31 20:00:00
8781   2012-12-31 21:00:00
8782   2012-12-31 22:00:00
8783   2012-12-31 23:00:00
Name: Date/Time, dtype: datetime64[ns]

How to Analyze DataFrames?

In [11]:
# To understand the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date/Time           8784 non-null   datetime64[ns]
 1   Temp (C)            8784 non-null   float64
 2   Dew Point Temp (C)  8784 non-null   float64
 3   Rel Hum (%)         8784 non-null   int64
 4   Wind Spd (km/h)     8784 non-null   int64
 5   Visibility (km)     8784 non-null   float64
 6   Stn Press (kPa)     8784 non-null   float64
 7   Weather             8784 non-null   object
dtypes: datetime64[ns](1), float64(4), int64(2), object(1)
memory usage: 549.1+ KB

In [12]:
df.head(10)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
5,2012-01-01 05:00:00,-1.4,-3.3,87,9,6.4,101.27,Fog
6,2012-01-01 06:00:00,-1.5,-3.1,89,7,6.4,101.29,Fog
7,2012-01-01 07:00:00,-1.4,-3.6,85,7,8.0,101.26,Fog
8,2012-01-01 08:00:00,-1.4,-3.6,85,9,8.0,101.23,Fog
9,2012-01-01 09:00:00,-1.3,-3.1,88,15,4.0,101.20,Fog

In [13]:
df["Weather"].unique() # This function will give you the unique values of a column

array(['Fog', 'Freezing Drizzle,Fog', 'Mostly Cloudy', 'Cloudy', 'Rain',
       'Rain Showers', 'Mainly Clear', 'Snow Showers', 'Snow', 'Clear',
       'Freezing Rain,Fog', 'Freezing Rain', 'Freezing Drizzle',
       'Rain,Snow', 'Moderate Snow', 'Freezing Drizzle,Snow',
       'Freezing Rain,Snow Grains', 'Snow,Blowing Snow', 'Freezing Fog',
       'Haze', 'Rain,Fog', 'Drizzle,Fog', 'Drizzle',
       'Freezing Drizzle,Haze', 'Freezing Rain,Haze', 'Snow,Haze',
       'Snow,Fog', 'Snow,Ice Pellets', 'Rain,Haze', 'Thunderstorms,Rain',
       'Thunderstorms,Rain Showers', 'Thunderstorms,Heavy Rain Showers',
       'Thunderstorms,Rain Showers,Fog', 'Thunderstorms',
       'Thunderstorms,Rain,Fog',
       'Thunderstorms,Moderate Rain Showers,Fog', 'Rain Showers,Fog',
       'Rain Showers,Snow Showers', 'Snow Pellets', 'Rain,Snow,Fog',
       'Moderate Rain,Fog', 'Freezing Rain,Ice Pellets,Fog',
       'Drizzle,Ice Pellets,Fog', 'Drizzle,Snow', 'Rain,Ice Pellets',
       'Drizzle,Snow,Fog', 'Rain,Snow Grains', 'Rain,Snow,Ice Pellets',
       'Snow Showers,Fog', 'Moderate Snow,Blowing Snow'], dtype=object)

In [14]:
df["Weather"].nunique() # This function will give you the number of unique values

50

In [16]:
df["Wind Spd (km/h)"].unique()

array([ 4,  7,  6,  9, 15, 13, 20, 22, 19, 24, 30, 35, 39, 32, 33, 26, 44,
       43, 48, 37, 28, 17, 11,  0, 83, 70, 57, 46, 41, 52, 50, 63, 54,  2])

In [17]:
df["Wind Spd (km/h)"].nunique()

34

In [28]:
df["Weather"].value_counts()[2]

C:\Users\Aruna Tangirala\AppData\Local\Temp\ipykernel_20296\945429564.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df["Weather"].value_counts()[2]

np.int64(1728)

# DATA Manipulation
How to get the Weather column from the "df" dataframe

In [29]:
col = df["Weather"] # To fetch one column 
col.head()

0                     Fog
1                     Fog
2    Freezing Drizzle,Fog
3    Freezing Drizzle,Fog
4                     Fog
Name: Weather, dtype: object

In [30]:
    col1 = df[["Weather","Wind Spd (km/h)"]] # To fetch more than one column  use double [[]]
col1.head()

                Weather  Wind Spd (km/h)
0                   Fog                4
1                   Fog                4
2  Freezing Drizzle,Fog                7
3  Freezing Drizzle,Fog                6
4                   Fog                7

In [31]:
df[["Weather","Wind Spd (km/h)"]][0:10:2] # slicing

                Weather  Wind Spd (km/h)
0                   Fog                4
2  Freezing Drizzle,Fog                7
4                   Fog                7
6                   Fog                7
8                   Fog                9

In [32]:
df[0:10:2][["Weather","Wind Spd (km/h)"]] # slicing

                Weather  Wind Spd (km/h)
0                   Fog                4
2  Freezing Drizzle,Fog                7
4                   Fog                7
6                   Fog                7
8                   Fog                9

Pandas provides a powerful way to work with both rows and columns together, optionally using their label indices or numeric indices.

.loc :
Purely label-location based indexer for selection by label (but may also be used with a boolean array).
Important: If you use slicing in loc, it will return the end index as well


.iloc:
Purely integer-location based indexing for selection by position (but may also be used with a boolean array).

Allowed inputs are:

A single label, e.g. 5 or 'a'
A list or array of labels, e.g. ['a', 'b', 'c']
A slice object with labels, e.g. 'a':'f'

In [36]:
df.loc[0:5,["Weather","Wind Spd (km/h)"]] # Number of rows are 5 as it fetching based on lable actual lable

                Weather  Wind Spd (km/h)
0                   Fog                4
1                   Fog                4
2  Freezing Drizzle,Fog                7
3  Freezing Drizzle,Fog                6
4                   Fog                7
5                   Fog                9

In [37]:
df[["Weather","Wind Spd (km/h)"]].iloc[0:5] # Number of rows are 5 as it fetching based on index starting from 0

                Weather  Wind Spd (km/h)
0                   Fog                4
1                   Fog                4
2  Freezing Drizzle,Fog                7
3  Freezing Drizzle,Fog                6
4                   Fog                7

# FILTER

In [115]:
# Find all instances when snow was recorded

Snowfil = df['Weather'].str.lower().str.contains('snow')

In [116]:
Snowfil

0       False
1       False
2       False
3       False
4       False
        ...
8779     True
8780     True
8781     True
8782     True
8783     True
Name: Weather, Length: 8784, dtype: bool

In [117]:
df[Snowfil]

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
41,2012-01-02 17:00:00,-2.1,-9.5,57,22,25.0,99.66,Snow Showers
44,2012-01-02 20:00:00,-5.6,-13.4,54,24,25.0,100.07,Snow Showers
45,2012-01-02 21:00:00,-5.8,-12.8,58,26,25.0,100.15,Snow Showers
47,2012-01-02 23:00:00,-7.4,-14.1,59,17,19.3,100.27,Snow Showers
48,2012-01-03 00:00:00,-9.0,-16.0,57,28,25.0,100.35,Snow Showers
...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [221]:
# Find all instances when wind speed was above 24 and visibility was 25

wind = (df['Wind Spd (km/h)'] > 24) & (df['Visibility (km)']== 25)
df[wind]

0       False
1       False
2       False
3       False
4       False
        ...
8779    False
8780    False
8781    False
8782    False
8783    False
Length: 8784, dtype: bool

In [71]:
wind_df = df[(df['Wind Spd (km/h)'] > 24) & (df['Visibility (km)']== 25)]
wind_df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
23,2012-01-01 23:00:00,5.3,2.0,79,30,25.0,99.31,Cloudy
24,2012-01-02 00:00:00,5.2,1.5,77,35,25.0,99.26,Rain Showers
25,2012-01-02 01:00:00,4.6,0.0,72,39,25.0,99.26,Cloudy
26,2012-01-02 02:00:00,3.9,-0.9,71,32,25.0,99.26,Mostly Cloudy
27,2012-01-02 03:00:00,3.7,-1.5,69,33,25.0,99.30,Mostly Cloudy

In [72]:
df['Wind Spd (km/h)'].head()

0    4
1    4
2    7
3    6
4    7
Name: Wind Spd (km/h), dtype: int64

In [73]:
df['Wind Spd (km/h)'].head() + 10

0    14
1    14
2    17
3    16
4    17
Name: Wind Spd (km/h), dtype: int64

In [74]:
add_10 = df['Wind Spd (km/h)'].head() + 10

In [75]:
add_10.head()

0    14
1    14
2    17
3    16
4    17
Name: Wind Spd (km/h), dtype: int64

In [76]:
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [78]:
df['new_column']=df['Temp (C)'] + df['Dew Point Temp (C)']

In [79]:
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,new_column
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,-5.7
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,-5.5
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",-5.2
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",-4.7
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,-4.8

In [80]:
def sum2(value):
    return value + value

def sub2(value)
     return value - 4

visi_df = df['Visibility (km)'].apply(sum2)

In [81]:
visi_df.head()

0    16.0
1    16.0
2     8.0
3     8.0
4     9.6
Name: Visibility (km), dtype: float64

In [82]:
 df['Visibility (km)'].describe()

count    8784.000000
mean       27.664447
std        12.622688
min         0.200000
25%        24.100000
50%        25.000000
75%        25.000000
max        48.300000
Name: Visibility (km), dtype: float64

In [83]:
# Adding / updating column 
df['Visibility (km)'] = df['Visibility (km)'].apply(sum2)

In [84]:
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,new_column
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,16.0,101.24,Fog,-5.7
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,16.0,101.24,Fog,-5.5
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,8.0,101.26,"Freezing Drizzle,Fog",-5.2
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,8.0,101.27,"Freezing Drizzle,Fog",-4.7
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,9.6,101.23,Fog,-4.8

In [87]:
def sub2(value):
     return value - 4
new_variable = df['Visibility (km)'].apply(sub2)

In [88]:
new_variable

0       12.0
1       12.0
2        4.0
3        4.0
4        5.6
        ...
8779    15.4
8780    15.4
8781     5.6
8782    15.4
8783    18.6
Name: Visibility (km), Length: 8784, dtype: float64

In [90]:
df['Visibility (km)'] = new_variable 
df['Visibility (km)'].head()

0    12.0
1    12.0
2     4.0
3     4.0
4     5.6
Name: Visibility (km), dtype: float64

In [93]:
# Renaming 
# Notice the "inplace=True" parameter. This means the renaming has been assigned in the old DataFrame itself

df.rename(columns={'Visibility (km)': 'Visibility (meters)','Temp (C)':'Temp (Cel)'}, inplace=True)
df.head()

,Date/Time,Temp (Cel),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (meters),Stn Press (kPa),Weather,new_column
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,12.0,101.24,Fog,-5.7
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,12.0,101.24,Fog,-5.5
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",-5.2
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",-4.7
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,5.6,101.23,Fog,-4.8

In [94]:
df = df.drop(labels=['Temp (Cel)'],axis=1)

In [95]:
df.head()

,Date/Time,Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (meters),Stn Press (kPa),Weather,new_column
0,2012-01-01 00:00:00,-3.9,86,4,12.0,101.24,Fog,-5.7
1,2012-01-01 01:00:00,-3.7,87,4,12.0,101.24,Fog,-5.5
2,2012-01-01 02:00:00,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",-5.2
3,2012-01-01 03:00:00,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",-4.7
4,2012-01-01 04:00:00,-3.3,88,7,5.6,101.23,Fog,-4.8

# Which were the top 10 hottest values and their counts?

In [102]:
fil = df['Dew Point Temp (C)'].value_counts().sort_values(ascending=False)

df.sort_values(by='Dew Point Temp (C)',ascending=True).head()

In [ ]:
# PIVOT

In [118]:
data = {
    'A': ['foo','foo','foo','bar','bar','bar'],
    'B': ['one','one','two','two','one','one'],
    'C': ['x','y','x','y','x','y'],
    'D': [1, 3, 2, 5, 4, 1]
}

df = pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [121]:
import numpy as np
pivot_df = df.pivot_table(
    values='D',
    index='A',
    columns=['C'],
    aggfunc=np.sum
)
pivot_df

C:\Users\Aruna Tangirala\AppData\Local\Temp\ipykernel_20296\1672727157.py:2: FutureWarning: The provided callable <function sum at 0x0000015EEB9C44A0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pivot_df = df.pivot_table(

C    x  y
A
bar  4  6
foo  3  3

In [122]:
pivot_df.reset_index()

C    A  x  y
0  bar  4  6
1  foo  3  3

In [126]:
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [128]:
df[['Date/Time',	'Temp (C)']].head()

             Date/Time  Temp (C)
0  2012-01-01 00:00:00      -1.8
1  2012-01-01 01:00:00      -1.8
2  2012-01-01 02:00:00      -1.8
3  2012-01-01 03:00:00      -1.5
4  2012-01-01 04:00:00      -1.5

In [129]:
df['Date/Time'] = pd.to_datetime(df['Date/Time'])

In [130]:
df[['Date/Time',	'Temp (C)']].head()

            Date/Time  Temp (C)
0 2012-01-01 00:00:00      -1.8
1 2012-01-01 01:00:00      -1.8
2 2012-01-01 02:00:00      -1.8
3 2012-01-01 03:00:00      -1.5
4 2012-01-01 04:00:00      -1.5

In [132]:
pivot_df = df.pivot_table(
    values='Temp (C)',
    index=df['Date/Time'].dt.month,
    aggfunc=np.mean
)
pivot_df

C:\Users\Aruna Tangirala\AppData\Local\Temp\ipykernel_20296\4176788074.py:1: FutureWarning: The provided callable <function mean at 0x0000015EEB9C58A0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pivot_df = df.pivot_table(

            Temp (C)
Date/Time
1          -7.371505
2          -4.225000
3           3.121237
4           7.009306
5          16.237769
6          20.134028
7          22.790054
8          22.279301
9          16.484444
10         10.954973
11          0.931389
12         -3.306317

In [134]:
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [139]:
pivot2_df= df.pivot_table(values='Wind Spd (km/h)',
                          index=df['Date/Time'].dt.month,
                         
                         aggfunc=np.sum
)
pivot2_df

C:\Users\Aruna Tangirala\AppData\Local\Temp\ipykernel_20296\1604912694.py:1: FutureWarning: The provided callable <function sum at 0x0000015EEB9C44A0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pivot2_df= df.pivot_table(values='Wind Spd (km/h)',

           Wind Spd (km/h)
Date/Time
1                    13473
2                    10327
3                    10799
4                    12506
5                     9558
6                    10571
7                     8844
8                    10365
9                    10158
10                   11514
11                   10061
12                   13105

In [144]:
df.groupby(df["Date/Time"].dt.month).mean(numeric_only=True).reset_index()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa)
0,1,-7.371505,-12.294758,68.383065,18.108871,22.100269,101.005349
1,2,-4.225000,-9.221695,68.956897,14.837644,25.182184,101.142414
2,3,3.121237,-3.488575,64.862903,14.514785,26.177957,101.335255
3,4,7.009306,-1.934583,56.150000,17.369444,31.777083,100.716833
4,5,16.237769,8.080780,61.760753,12.846774,29.418548,101.057164
5,6,20.134028,11.738056,60.643056,14.681944,32.104167,100.784222
6,7,22.790054,14.595430,62.017473,11.887097,33.655108,100.828333
7,8,22.279301,15.644758,67.943548,13.931452,30.192608,100.927097
8,9,16.484444,10.757917,71.165278,14.108333,30.603472,101.087903
9,10,10.954973,6.533468,75.731183,15.475806,25.111022,100.909368
10,11,0.931389,-4.179306,69.984722,13.973611,26.077083,101.658306
11,12,-3.306317,-6.129032,81.299731,17.614247,19.733199,101.174409

In [145]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}, index=[0, 1, 2, 3])

df2 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
}, index=[4, 5, 6, 7])

df3 = pd.DataFrame({
    'A': ['A8', 'A9', 'A10', 'A11'],
    'B': ['B8', 'B9', 'B10', 'B11'],
    'C': ['C8', 'C9', 'C10', 'C11'],
    'E': ['D8', 'D9', 'D10', 'D11']
}, index=[8, 9, 10, 11])

In [146]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [147]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [148]:
df3

      A    B    C    E
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [150]:
pd.concat([df1,df2,df3],axis=1) # it will merge column vise

      A    B    C    D    A    B    C    D    A    B    C    E
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [152]:
pd.concat([df1,df2,df3]) # it will merge row vise

      A    B    C    D    E
0    A0   B0   C0   D0  NaN
1    A1   B1   C1   D1  NaN
2    A2   B2   C2   D2  NaN
3    A3   B3   C3   D3  NaN
4    A4   B4   C4   D4  NaN
5    A5   B5   C5   D5  NaN
6    A6   B6   C6   D6  NaN
7    A7   B7   C7   D7  NaN
8    A8   B8   C8  NaN   D8
9    A9   B9   C9  NaN   D9
10  A10  B10  C10  NaN  D10
11  A11  B11  C11  NaN  D11

In [156]:
# Join
left_df = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2']
}, index=['K0', 'K1', 'K2']) 

right_df = pd.DataFrame({
    'C': ['C0', 'C2', 'C3'],
    'D': ['D0', 'D2', 'D3']
}, index=['K0', 'K2', 'K3'])

In [157]:
left_df

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [158]:
right_df

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [160]:
left_df.join(right_df,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [161]:
left_df.join(right_df,how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [162]:
# Merging on multiple keys
left = pd.DataFrame({
    'key1': ['K0', 'K0', 'K1', 'K2'],
    'key2': ['K0', 'K1', 'K0', 'K1'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})
    
right = pd.DataFrame({
    'key1': ['K0', 'K1', 'K1', 'K2'],
    'key2': ['K0', 'K0', 'K0', 'K0'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

In [163]:
# other options are 'inner', 'left', 'right'
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [164]:
# Datetime format
date_df = pd.DataFrame({'date': ['3/10/2000', '3/11/2000', '3/12/2000'],
                   'value': [2, 3, 4]})

In [165]:
date_df

        date  value
0  3/10/2000      2
1  3/11/2000      3
2  3/12/2000      4

In [166]:
date_df = pd.DataFrame({'date': ['3/10/2000', '3/11/2000', '3/12/2000'],
                   'value': [2, 3, 4]})
date_df['date'] = pd.to_datetime(date_df['date'], dayfirst=True)

In [167]:
date_df

        date  value
0 2000-10-03      2
1 2000-11-03      3
2 2000-12-03      4

In [168]:
date1_df = pd.DataFrame({'date': ['2016-6-10 20:30:0', 
                            '2016-7-1 19:45:30', 
                            '2013-10-12 4:5:1'],
                   'value': [2, 3, 4]})
date1_df['date'] = pd.to_datetime(date1_df['date'], format="%Y-%d-%m %H:%M:%S")

In [169]:
date1_df

                 date  value
0 2016-10-06 20:30:00      2
1 2016-01-07 19:45:30      3
2 2013-12-10 04:05:01      4

In [170]:
df2 = pd.DataFrame({'date': ['3/10/2000', 'a/11/2000', '3/12/2000'],
                   'value': [2, 3, 4]})
df2

        date  value
0  3/10/2000      2
1  a/11/2000      3
2  3/12/2000      4

In [172]:
df2['date'] = pd.to_datetime(df2['date'])

ValueError: time data "a/11/2000" doesn't match format "%m/%d/%Y", at position 1. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [175]:
df2['date'] = pd.to_datetime(df2['date'],errors='ignore')
df2

C:\Users\Aruna Tangirala\AppData\Local\Temp\ipykernel_20296\2294145562.py:1: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  df2['date'] = pd.to_datetime(df2['date'],errors='ignore')

        date  value
0  3/10/2000      2
1  a/11/2000      3
2  3/12/2000      4

In [176]:
df2['date'] = pd.to_datetime(df2['date'],errors='coerce')
df2

        date  value
0 2000-03-10      2
1        NaT      3
2 2000-03-12      4

In [177]:
df3 = pd.DataFrame({'year': [2015, 2016],
                   'month': [2, 3],
                   'day': [4, 5]})
df3

   year  month  day
0  2015      2    4
1  2016      3    5

In [182]:
df3['date']=pd.to_datetime(df3)
df3

   year  month  day       date
0  2015      2    4 2015-02-04
1  2016      3    5 2016-03-05

In [188]:
df4['Year'] =df3['date'].dt.year
df4

C:\Users\Aruna Tangirala\AppData\Local\Temp\ipykernel_20296\3743220889.py:1: SettingWithCopyWarning: modifications to a property of a datetimelike object are not supported and are discarded. Change values on the original.
  df4['Year'] =df3['date'].dt.year

0                                               2015
1                                               2016
Year    0    2015
1    2016
Name: date, dtype: int32
Name: date, dtype: object

In [189]:
df4

0                                               2015
1                                               2016
Year    0    2015
1    2016
Name: date, dtype: int32
Name: date, dtype: object

In [190]:
df3

   year  month  day       date
0  2015      2    4 2015-02-04
1  2016      3    5 2016-03-05

In [199]:
df20=pd.DataFrame()
df20['Year']=df3['date'].dt.year
df20['Month']=df3['date'].dt.month
df20['Day']=df3['date'].dt.day
df20

   Year  Month  Day
0  2015      2    4
1  2016      3    5

In [203]:
df21 = pd.DataFrame({'name': ['Tom', 'Andy', 'Lucas'],
                 'DoB': ['08-05-1997', '04-28-1996', '12-16-1995']})
df21

    name         DoB
0    Tom  08-05-1997
1   Andy  04-28-1996
2  Lucas  12-16-1995

In [207]:
df21['DoB'] = pd.to_datetime(df21['DoB'])

df21['Year']=df21['DoB'].dt.year
df21['Month']=df21['DoB'].dt.month
df21['Day']=df21['DoB'].dt.day

df21

    name        DoB  Year  Month  Day
0    Tom 1997-08-05  1997      8    5
1   Andy 1996-04-28  1996      4   28
2  Lucas 1995-12-16  1995     12   16

In [210]:
df21['Week_of_Year']= df21['DoB'].dt.isocalendar().week
df21['day_of_week']= df21['DoB'].dt.dayofweek
df21['is_leap_year']= df21['DoB'].dt.is_leap_year

df21

    name        DoB  Year  Month  Day  day_of_week  is_leap_year  Week_of_Year
0    Tom 1997-08-05  1997      8    5            1         False            32
1   Andy 1996-04-28  1996      4   28            6          True            17
2  Lucas 1995-12-16  1995     12   16            5         False            50

In [213]:
dw_mapping={
    0: 'Monday', 
    1: 'Tuesday', 
    2: 'Wednesday', 
    3: 'Thursday', 
    4: 'Friday',
    5: 'Saturday', 
    6: 'Sunday'
} 

df21['day_of_week_name']=df21['DoB'].dt.weekday.map(dw_mapping)

In [214]:
df21

,name,DoB,Year,Month,Day,day_of_week,is_leap_year,Week_of_Year,day_of_week_name
0,Tom,1997-08-05,1997,8,5,1,False,32,Tuesday
1,Andy,1996-04-28,1996,4,28,6,True,17,Sunday
2,Lucas,1995-12-16,1995,12,16,5,False,50,Saturday

In [219]:
# Get the age from the date of birth
Today = pd.to_datetime('today')
df21['age']=Today.year - df21['Year']

Today

Timestamp('2025-01-31 19:56:36.026678')

In [220]:
df21

,name,DoB,Year,Month,Day,day_of_week,is_leap_year,Week_of_Year,day_of_week_name,age
0,Tom,1997-08-05,1997,8,5,1,False,32,Tuesday,28
1,Andy,1996-04-28,1996,4,28,6,True,17,Sunday,29
2,Lucas,1995-12-16,1995,12,16,5,False,50,Saturday,30