In [2]:
import pandas as pd

In [239]:
df = pd.read_csv('hrdata.csv',parse_dates=['Hire Date'])

C:\Users\Aruna Tangirala\AppData\Local\Temp\ipykernel_20236\228204434.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv('hrdata.csv',parse_dates=['Hire Date'])

In [14]:
df

             Name  Hire Date   Salary  Sick Days remaining
0  Graham Chapman 2014-03-15  50000.0                   10
1     John Cleese 2015-06-01  65000.0                    8
2       Eric Idle 2014-05-12  45000.0                   10
3     Terry Jones 2013-11-01  70000.0                    3
4   Terry Gilliam 2014-08-12  48000.0                    7
5   Michael Palin 2013-05-23  66000.0                    8

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 6 non-null      object
 1   Hire Date            6 non-null      object
 2   Salary               6 non-null      float64
 3   Sick Days remaining  6 non-null      int64
dtypes: float64(1), int64(1), object(2)
memory usage: 324.0+ bytes

In [19]:
df['Hire Date'] = pd.to_datetime(df['Hire Date'])

C:\Users\Aruna Tangirala\AppData\Local\Temp\ipykernel_20236\1969098141.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Hire Date'] = pd.to_datetime(df['Hire Date'])

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 6 non-null      object
 1   Hire Date            6 non-null      datetime64[ns]
 2   Salary               6 non-null      float64
 3   Sick Days remaining  6 non-null      int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 324.0+ bytes

# To access rows using loc and iloc

In [28]:
df.loc[0:5,['Hire Date','Salary']]

   Hire Date   Salary
0 2014-03-15  50000.0
1 2015-06-01  65000.0
2 2014-05-12  45000.0
3 2013-11-01  70000.0
4 2014-08-12  48000.0
5 2013-05-23  66000.0

In [31]:
df[['Hire Date','Salary']].iloc[0:5]

   Hire Date   Salary
0 2014-03-15  50000.0
1 2015-06-01  65000.0
2 2014-05-12  45000.0
3 2013-11-01  70000.0
4 2014-08-12  48000.0

In [34]:
df

             Name  Hire Date   Salary  Sick Days remaining
0  Graham Chapman 2014-03-15  50000.0                   10
1     John Cleese 2015-06-01  65000.0                    8
2       Eric Idle 2014-05-12  45000.0                   10
3     Terry Jones 2013-11-01  70000.0                    3
4   Terry Gilliam 2014-08-12  48000.0                    7
5   Michael Palin 2013-05-23  66000.0                    8

In [40]:
def bonus2(value):
    i = 0 
    if value >= 50000:
        i=1000
    else: i=2000
    return i

df['Bonus'] = df['Salary'].apply(bonus2)

In [42]:
df

             Name  Hire Date   Salary  Sick Days remaining  Bonus
0  Graham Chapman 2014-03-15  50000.0                   10   1000
1     John Cleese 2015-06-01  65000.0                    8   1000
2       Eric Idle 2014-05-12  45000.0                   10   2000
3     Terry Jones 2013-11-01  70000.0                    3   1000
4   Terry Gilliam 2014-08-12  48000.0                    7   2000
5   Michael Palin 2013-05-23  66000.0                    8   1000

In [52]:
df.rename(columns={'Name':'Emp_name','Salary':'Emp_Salary'},inplace=True)

In [53]:
df

         Emp_name  Hire Date  Emp_Salary  Sick Days remaining
0  Graham Chapman 2014-03-15     50000.0                   10
1     John Cleese 2015-06-01     65000.0                    8
2       Eric Idle 2014-05-12     45000.0                   10
3     Terry Jones 2013-11-01     70000.0                    3
4   Terry Gilliam 2014-08-12     48000.0                    7
5   Michael Palin 2013-05-23     66000.0                    8

In [58]:
df['Emp_Salary'].value_counts().sort_values(ascending=True)

Emp_Salary
50000.0    1
65000.0    1
45000.0    1
70000.0    1
48000.0    1
66000.0    1
Name: count, dtype: int64

In [62]:
df.sort_values(by=['Emp_Salary'],ascending=False)

         Emp_name  Hire Date  Emp_Salary  Sick Days remaining
3     Terry Jones 2013-11-01     70000.0                    3
5   Michael Palin 2013-05-23     66000.0                    8
1     John Cleese 2015-06-01     65000.0                    8
0  Graham Chapman 2014-03-15     50000.0                   10
4   Terry Gilliam 2014-08-12     48000.0                    7
2       Eric Idle 2014-05-12     45000.0                   10

In [87]:
pivot_df = df.pivot(
    index='Emp_name',
    columns=['Hire Date'],
    values = ['Emp_Salary']   
)
pivot_df

               Emp_Salary                                              \
Hire Date      2013-05-23 2013-11-01 2014-03-15 2014-05-12 2014-08-12
Emp_name
Eric Idle             NaN        NaN        NaN    45000.0        NaN
Graham Chapman        NaN        NaN    50000.0        NaN        NaN
John Cleese           NaN        NaN        NaN        NaN        NaN
Michael Palin     66000.0        NaN        NaN        NaN        NaN
Terry Gilliam         NaN        NaN        NaN        NaN    48000.0
Terry Jones           NaN    70000.0        NaN        NaN        NaN


Hire Date      2015-06-01
Emp_name
Eric Idle             NaN
Graham Chapman        NaN
John Cleese       65000.0
Michael Palin         NaN
Terry Gilliam         NaN
Terry Jones           NaN

In [83]:
pivot_df1 = df.pivot_table(
    index=df['Hire Date'].dt.year,
    values=df[['Emp_Salary','Sick Days remaining']],
    aggfunc= {'Emp_Salary' : 'sum','Sick Days remaining' : 'sum'}
    
)
pivot_df1.reset_index()

   Hire Date  Emp_Salary  Sick Days remaining
0       2013    136000.0                   11
1       2014    143000.0                   27
2       2015     65000.0                    8

In [88]:
df

         Emp_name  Hire Date  Emp_Salary  Sick Days remaining
0  Graham Chapman 2014-03-15     50000.0                   10
1     John Cleese 2015-06-01     65000.0                    8
2       Eric Idle 2014-05-12     45000.0                   10
3     Terry Jones 2013-11-01     70000.0                    3
4   Terry Gilliam 2014-08-12     48000.0                    7
5   Michael Palin 2013-05-23     66000.0                    8

In [94]:
df.groupby(df["Hire Date"].dt.year).sum(numeric_only=True).reset_index()

   Hire Date  Emp_Salary  Sick Days remaining
0       2013    136000.0                   11
1       2014    143000.0                   27
2       2015     65000.0                    8

In [96]:
df.groupby(df["Hire Date"].dt.month).sum(numeric_only=True).reset_index()

   Hire Date  Emp_Salary  Sick Days remaining
0          3     50000.0                   10
1          5    111000.0                   18
2          6     65000.0                    8
3          8     48000.0                    7
4         11     70000.0                    3

In [103]:
df.groupby(df["Hire Date"].dt.month)[['Emp_Salary','Sick Days remaining']].sum()

           Emp_Salary  Sick Days remaining
Hire Date
3             50000.0                   10
5            111000.0                   18
6             65000.0                    8
8             48000.0                    7
11            70000.0                    3

# Practice Pandas Questions

In [105]:
df = pd.read_csv('hrdata.csv',parse_dates=['Hire Date'])

C:\Users\Aruna Tangirala\AppData\Local\Temp\ipykernel_20236\228204434.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv('hrdata.csv',parse_dates=['Hire Date'])

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 6 non-null      object
 1   Hire Date            6 non-null      datetime64[ns]
 2   Salary               6 non-null      float64
 3   Sick Days remaining  6 non-null      int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 324.0+ bytes

In [107]:
df

             Name  Hire Date   Salary  Sick Days remaining
0  Graham Chapman 2014-03-15  50000.0                   10
1     John Cleese 2015-06-01  65000.0                    8
2       Eric Idle 2014-05-12  45000.0                   10
3     Terry Jones 2013-11-01  70000.0                    3
4   Terry Gilliam 2014-08-12  48000.0                    7
5   Michael Palin 2013-05-23  66000.0                    8

In [109]:
# To display basic statistics 

df.describe()

                 Hire Date        Salary  Sick Days remaining
count                    6      6.000000             6.000000
mean   2014-04-20 20:00:00  57333.333333             7.666667
min    2013-05-23 00:00:00  45000.000000             3.000000
25%    2013-12-04 12:00:00  48500.000000             7.250000
50%    2014-04-13 00:00:00  57500.000000             8.000000
75%    2014-07-20 00:00:00  65750.000000             9.500000
max    2015-06-01 00:00:00  70000.000000            10.000000
std                    NaN  10838.204033             2.581989

In [110]:
df

             Name  Hire Date   Salary  Sick Days remaining
0  Graham Chapman 2014-03-15  50000.0                   10
1     John Cleese 2015-06-01  65000.0                    8
2       Eric Idle 2014-05-12  45000.0                   10
3     Terry Jones 2013-11-01  70000.0                    3
4   Terry Gilliam 2014-08-12  48000.0                    7
5   Michael Palin 2013-05-23  66000.0                    8

In [112]:
df.isnull().sum()

Name                   0
Hire Date              0
Salary                 0
Sick Days remaining    0
dtype: int64

In [119]:
def bonus2(value):
    return value*0.1

df['Bonus'] = df['Salary'].apply(bonus2)

In [121]:
df

             Name  Hire Date   Salary  Sick Days remaining   Bonus
0  Graham Chapman 2014-03-15  50000.0                   10  5000.0
1     John Cleese 2015-06-01  65000.0                    8  6500.0
2       Eric Idle 2014-05-12  45000.0                   10  4500.0
3     Terry Jones 2013-11-01  70000.0                    3  7000.0
4   Terry Gilliam 2014-08-12  48000.0                    7  4800.0
5   Michael Palin 2013-05-23  66000.0                    8  6600.0

In [123]:
df['Bonus2']=df['Salary'] * 0.1
df

             Name  Hire Date   Salary  Sick Days remaining   Bonus  Bonus2
0  Graham Chapman 2014-03-15  50000.0                   10  5000.0  5000.0
1     John Cleese 2015-06-01  65000.0                    8  6500.0  6500.0
2       Eric Idle 2014-05-12  45000.0                   10  4500.0  4500.0
3     Terry Jones 2013-11-01  70000.0                    3  7000.0  7000.0
4   Terry Gilliam 2014-08-12  48000.0                    7  4800.0  4800.0
5   Michael Palin 2013-05-23  66000.0                    8  6600.0  6600.0

In [149]:
df.drop(labels=('Bonus2'),axis=1,inplace=True)
df

             Name  Hire Date   Salary  Sick Days remaining   Bonus
0  Graham Chapman 2014-03-15  50000.0                   10  5000.0
1     John Cleese 2015-06-01  65000.0                    8  6500.0
2       Eric Idle 2014-05-12  45000.0                   10  4500.0
3     Terry Jones 2013-11-01  70000.0                    3  7000.0
4   Terry Gilliam 2014-08-12  48000.0                    7  4800.0
5   Michael Palin 2013-05-23  66000.0                    8  6600.0

In [150]:
df[(df['Salary']>60000) & (df['Sick Days remaining']<5)]

          Name  Hire Date   Salary  Sick Days remaining   Bonus
3  Terry Jones 2013-11-01  70000.0                    3  7000.0

In [151]:
df.sort_values(by='Salary',ascending=False)

             Name  Hire Date   Salary  Sick Days remaining   Bonus
3     Terry Jones 2013-11-01  70000.0                    3  7000.0
5   Michael Palin 2013-05-23  66000.0                    8  6600.0
1     John Cleese 2015-06-01  65000.0                    8  6500.0
0  Graham Chapman 2014-03-15  50000.0                   10  5000.0
4   Terry Gilliam 2014-08-12  48000.0                    7  4800.0
2       Eric Idle 2014-05-12  45000.0                   10  4500.0

In [152]:
df['Salary'].mean()

np.float64(57333.333333333336)

In [161]:
fil = df.groupby('Sick Days remaining')['Salary'].mean(numeric_only=True)
fil

Sick Days remaining
3     70000.0
7     48000.0
8     65500.0
10    47500.0
Name: Salary, dtype: float64

In [168]:
fil = df['Sick Days remaining'].value_counts()

In [170]:
df

             Name  Hire Date   Salary  Sick Days remaining   Bonus
0  Graham Chapman 2014-03-15  50000.0                   10  5000.0
1     John Cleese 2015-06-01  65000.0                    8  6500.0
2       Eric Idle 2014-05-12  45000.0                   10  4500.0
3     Terry Jones 2013-11-01  70000.0                    3  7000.0
4   Terry Gilliam 2014-08-12  48000.0                    7  4800.0
5   Michael Palin 2013-05-23  66000.0                    8  6600.0

In [173]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 6 non-null      object
 1   Hire Date            6 non-null      datetime64[ns]
 2   Salary               6 non-null      float64
 3   Sick Days remaining  6 non-null      int64
 4   Bonus                6 non-null      float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(1)
memory usage: 372.0+ bytes

In [176]:
df[df['Hire Date']==df['Hire Date'].min()]

            Name  Hire Date   Salary  Sick Days remaining   Bonus
5  Michael Palin 2013-05-23  66000.0                    8  6600.0

In [181]:
df.loc[df["Hire Date"].idxmin()].reset_index()

                 index                    5
0                 Name        Michael Palin
1            Hire Date  2013-05-23 00:00:00
2               Salary              66000.0
3  Sick Days remaining                    8
4                Bonus               6600.0

In [183]:
df

             Name  Hire Date   Salary  Sick Days remaining   Bonus
0  Graham Chapman 2014-03-15  50000.0                   10  5000.0
1     John Cleese 2015-06-01  65000.0                    8  6500.0
2       Eric Idle 2014-05-12  45000.0                   10  4500.0
3     Terry Jones 2013-11-01  70000.0                    3  7000.0
4   Terry Gilliam 2014-08-12  48000.0                    7  4800.0
5   Michael Palin 2013-05-23  66000.0                    8  6600.0

In [204]:
df

,Name,Hire Date,Salary,Sick Days remaining,Bonus,Years in Company
0,Graham Chapman,2014-03-15,50000.0,10,5000.0,10
1,John Cleese,2015-06-01,65000.0,8,6500.0,9
2,Eric Idle,2014-05-12,45000.0,10,4500.0,10
3,Terry Jones,2013-11-01,70000.0,3,7000.0,11
4,Terry Gilliam,2014-08-12,48000.0,7,4800.0,10
5,Michael Palin,2013-05-23,66000.0,8,6600.0,11

In [218]:
def Category(value):
    if value > 50000:
        i = 'High'
    elif value < 50000:  # Removed incorrect `if`
        i = 'Low'
    else:
        i = 'Medium'
    return i
df['Category'] = df['Salary'].apply(Category)
df

,Name,Hire Date,Salary,Sick Days remaining,Bonus,Years in Company,Category
0,Graham Chapman,2014-03-15,50000.0,10,5000.0,10,Medium
1,John Cleese,2015-06-01,65000.0,8,6500.0,9,High
2,Eric Idle,2014-05-12,45000.0,10,4500.0,10,Low
3,Terry Jones,2013-11-01,70000.0,3,7000.0,11,High
4,Terry Gilliam,2014-08-12,48000.0,7,4800.0,10,Low
5,Michael Palin,2013-05-23,66000.0,8,6600.0,11,High

In [240]:
df["Salary Category"] = pd.cut(df["Salary"], bins=[40000, 50000, 60000, 70000], labels=["Low", "Medium", "High"])

In [225]:
df

,Name,Hire Date,Salary,Sick Days remaining,Bonus,Years in Company,Category,Salary Category
0,Graham Chapman,2014-03-15,50000.0,10,5000.0,10,Medium,Low
1,John Cleese,2015-06-01,65000.0,8,6500.0,9,High,High
2,Eric Idle,2014-05-12,45000.0,10,4500.0,10,Low,Low
3,Terry Jones,2013-11-01,70000.0,3,7000.0,11,High,High
4,Terry Gilliam,2014-08-12,48000.0,7,4800.0,10,Low,Low
5,Michael Palin,2013-05-23,66000.0,8,6600.0,11,High,High

In [230]:
df[df['Salary']>df['Salary'].mean() * .75]

,Name,Hire Date,Salary,Sick Days remaining,Bonus,Years in Company,Category,Salary Category
0,Graham Chapman,2014-03-15,50000.0,10,5000.0,10,Medium,Low
1,John Cleese,2015-06-01,65000.0,8,6500.0,9,High,High
2,Eric Idle,2014-05-12,45000.0,10,4500.0,10,Low,Low
3,Terry Jones,2013-11-01,70000.0,3,7000.0,11,High,High
4,Terry Gilliam,2014-08-12,48000.0,7,4800.0,10,Low,Low
5,Michael Palin,2013-05-23,66000.0,8,6600.0,11,High,High

In [232]:
threshold = df["Salary"].quantile(0.75)
df[df["Salary"] >= threshold]

,Name,Hire Date,Salary,Sick Days remaining,Bonus,Years in Company,Category,Salary Category
3,Terry Jones,2013-11-01,70000.0,3,7000.0,11,High,High
5,Michael Palin,2013-05-23,66000.0,8,6600.0,11,High,High

In [233]:
threshold

np.float64(65750.0)

In [237]:
df.loc[df['Sick Days remaining'] > 8,'Salary']*=1.05

In [241]:
df

             Name  Hire Date   Salary  Sick Days remaining Salary Category
0  Graham Chapman 2014-03-15  50000.0                   10             Low
1     John Cleese 2015-06-01  65000.0                    8            High
2       Eric Idle 2014-05-12  45000.0                   10             Low
3     Terry Jones 2013-11-01  70000.0                    3            High
4   Terry Gilliam 2014-08-12  48000.0                    7             Low
5   Michael Palin 2013-05-23  66000.0                    8            High

In [247]:
fil = df['Salary'].max()*.95
df[df['Salary']>= fil]

          Name  Hire Date   Salary  Sick Days remaining Salary Category
3  Terry Jones 2013-11-01  70000.0                    3            High

In [246]:
max_salary = df["Salary"].max()
df[(df["Salary"] >= max_salary * 0.95)]

          Name  Hire Date   Salary  Sick Days remaining Salary Category
3  Terry Jones 2013-11-01  70000.0                    3            High